Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.300000012, 0.200000003, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.25, 0.800000012, 0.25, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [-0.200000003, -0.100000001, 0.5]
      Rotation: [0.0401425734, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.200000003, 0.300000012, 0.800000012, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 5.69999981, 2.0999999]
      Rotation: [-1.12748265, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false