Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0.5, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.90196079, 0.360784322, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.5, 0.5, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.458823532, 0.0980392173, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Back
    TransformComponent:
      Translation: [0, 0.5, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.90196079, 0.450980395, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0.5, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.549019635, 0.101960786, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.400000006, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.650980413, 0.301960796, 1]