Scene: Untitled
Entities:
  - Entity: 14021379096934352281
    TagComponent:
      Tag: Scripted Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Demo.Player
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 16042000218102278113
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 3.7959497]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false