Scene: Untitled
Entities:
  - Entity: 17239399587919783183
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [1.81624746, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0, 1, 1, 1]
  - Entity: 17340850028512464132
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.04719758
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Demo.Camera
      ScriptFields:
        - Name: speed
          Type: Float
          Data: 2
  - Entity: 5994778806344858817
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-7.4505806e-09, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Demo.Player
      ScriptFields:
        - Name: speed
          Type: Float
          Data: 3
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]