Scene: OrangeCube
Entities:
  - Entity: 17813734665421249612
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.961661756, 1.60309601, 2.28446507]
      Rotation: [-0.373823702, -0.00964084547, 0.00378211611]
      Scale: [0.999993861, 0.999998689, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 90
        OrthographicNear: 0.00999999978
        OrthographicFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 3904271486071085273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 0.999999702, 0.999999702]
    SpriteRendererComponent:
      Color: [1, 0.650980413, 0.301960796, 1]
  - Entity: 16807326569228933894
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.400000006, 0, 1]
  - Entity: 14541895834424726714
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0.5, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.549019635, 0.101960786, 1]
  - Entity: 6451117283062644901
    TagComponent:
      Tag: Back
    TransformComponent:
      Translation: [0, 0.5, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.90196079, 0.450980395, 0, 1]
  - Entity: 8722407816817772764
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.5, 0.5, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.458823532, 0.0980392173, 1]
  - Entity: 13949706403091291178
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0.5, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.90196079, 0.360784322, 0, 1]